# script_estructura_proyecto

./: script_estructura_proyecto.sln
script_estructura_proyecto/: Program.cs  script_estructura_proyecto.csproj
script_estructura_proyecto/modelos/: AutoMapperProfile.txt  Controller.txt  IRepository.txt  IService.txt  Repository.txt  Service.txt
